<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="./index.css">
  <title>Dodger</title>
</head>
<body>
  <div id="game"></div>

  <script src="./index.ts"></script>
</body>
</html>
